<!-- ########################################################

    Authour : Naveen Upadhyay, Manish Nayak, Ravipati Venkatat Sai Mohan Kumar Bhanu


########################################################## -->
<!-- source website - https://www.nps.gov/subjects/air/sources.htm -->

<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />              
            <meta name="viewport"
              content="width=device-width, initial-scale=1.0" />
              <title>Responsible Consumption and Production of Air Pollution</title>
            <style>
              body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
              }

              header {
                background-color: #35495e;
                color: #ffffff;
                text-align: center;
                padding: 20px 0;
              }

              .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
              }

              .main-content {
                margin-top: 20px;
              }

              footer {
                background-color: #35495e;
                color: #ffffff;
                text-align: center;
                padding: 20px 0;
              }
            </style>
          </head>

          <body>
            <header>
              <h1>Where Does Air Pollution Come From?
            </h1>
            </header>

            <div class="container">
              <div class="main-content">
                <h4>
                Most air pollution, harmful gases and particles in the air, affecting national parks is created outside park boundaries.

                </h4>

                <h2>Types of Sources
                </h2>
                <p>
                    There are four main types of air pollution sources:
                </p>
                <ul>
                    <li><em><b>mobile sources</b></em> – such as cars, buses, planes, trucks, and trains</li>
                    <li><em><b>stationary sources</b></em> – such as power plants, oil refineries, industrial facilities, and factories
                    </li>
                    <li><em><b>area sources</b></em> – such as agricultural areas, cities, and wood burning fireplaces
                    </li>
                    <li><em><b>natural sources</b></em> – such as wind-blown dust, wildfires, and volcanoes
                    </li>
                </ul>

                <img src="https://www.nps.gov/subjects/air/images/Sources_Graphic_Huge.jpg?maxwidth=1300&maxheight=1300&autorotate=false" width="1200px">    
                <p>
                    Mobile sources account for more than half of all the air pollution in the United States and the primary mobile source of air pollution is the automobile, according to the Environmental Protection Agency. Stationary sources, like power plants, emit large amounts of pollution from a single location, these are also known as point sources of pollution. Area sources are made up of lots of smaller pollution sources that aren't a big deal by themselves but when considered as a group can be. Natural sources can sometimes be significant but do not usually create ongoing air pollution problems like the other source types can.
                </p>

                <h2>Pollution On The Move</h2>
                <img src="https://www.nps.gov/subjects/air/images/Transport_Graphic_Huge.jpg?maxwidth=1300&maxheight=1300&autorotate=false" width="1200px">
                <p>
                    Pollution from human-generated and natural sources is often created in one place and transported through the air. Sometimes chemical reactions in the atmosphere change pollutants before they are deposited. Pollutants in the air can create haze, making it harder to see, and pollutant deposition can have biological effects. NPS areas experience these effects just like other places. Location and even the time of year can determine which pollution sources are most important to each park.
                </p>

                <p>
                    Parks downwind of power plants that lack modern pollution controls can have increased smog. Tailpipe emissions from cars and trucks, as well as industrial processes such as oil and gas development, give rise to elevated ozone concentrations. Summertime wildfires can also reduce visibility in NPS areas. There are even examples of pollutants that originated from other countries and were transported thousands of miles arriving at parks. The effects of this pollution can be seen as haze and through negative biological effects. Learn more about effects of air pollution on nature and visibility, and human health.
                </p>
              </div>
            </div>

            <footer>
              <p>&copy; 2023 AIRPRO</p>
            </footer>
      </div>
    </div>
  </body>
</html>
